18281689896 滕云阁 zhtyf182 知乎
Romatch 499551521@qq.com 滕云阁 dkbbtyf182. 道客巴巴
百度文库
波罗巴巴 http://boluo88.com/?reqp=1&reqr=nzcdYz9vrJuvBQthpTW6
21ask智客网
豆丁网 http://www.docin.com/ 帐号：QQ/Romatch 12345ddtyf
985学院 http://www.985college.com/
篮桥杯：12345tyflqb
18281688200 abc123456
京东：jdtyf123
coursra 1010study.t
达内 123dntyfhhx100
5527tyf 科创班
西南科技大学软件下载 http://down.swust.edu.cn/Soft.asp?id=293
微软 SQLserver 18281689896
7654321.TYF 百度网盘 18281689896
52,myhome.tyf
CSDN GetterAndSetter,Java
12345tyfvijos vijos 18585955106
12345tyflqb 计蒜客
tyf499551521. 多邻国
vivotyf123 vivo账号
IT168 滕滕滕 12345tyflqb
达内 499551521@qq.com 12345tyflqb
达内VIP账号 AVJYS-5VTCP-01NCC-UCINS-S80YU y75o44quhp
pat 12345tyfpat iPat
秒秒学 499551521@qq.com 2018tyfjava
超新学习通（信息查询利用） 18281689896/5120155527 111222
Peking OJ 201806241820 201806241820 
Amazon amazontyf.123 
524238841236957
百度账号 swdttyf.123 18281689896
国家开发银行 20180818tyf
淘宝 tyf20180719
牛客网 账号：18281689896 密码：18281689896.t
UX1XW2Cz3X
阿里巴巴/淘宝  182.alibaba.work
paincloudfly@163.com 2019p.c.f2134
四六级账号 499551521@qq.com 6tecfyt&123 
github teng1545656414680 flzx3000ch
百度 18281689896 hello0baidu!
易班 18281689896 Algorithm2Teng 
百度网盘二级密码 newworld21
驾照 QR5KiNhf 
BitBucket/SourceTree paincloudfly@163.com 20190518.tyf
//电赛相关
unity3d 20150526unity3D.t
paincloudfly@163.com	20190526vuforia.T 
topCoder paincloudfly@163.com teng1545656414680
leetcode tengyunfei teng1545656414680
易班 5120155527 5120155527.
助学贷款	5120155527tyf
学信网	18286684975	711221.tyf
教务处 	5120155527	711221.tyf
iso	06170617.tyf
网易邮箱 20190707tyfemail
iloveweb_9200
1.废寝忘食的努力，其动力来自于对未来的自信和强烈的向往。
2.岁月不重来
3.人生有无数种活法和可能，但不要选择最愚蠢的那种就好